<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Css Grid #2</title>

	<style type="text/css">
		html,
		body {

			margin: 20px;
			height: calc(100% - 40px);
			background-color: #d4d4d4;
		}

		div {

			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 30px;
			border: solid 5px #cbacba;
			background: #fff;
		}

		body {

			display: grid;
			grid-template-columns:
				[inicio] 1fr
				[metade-1 meio-1] 1fr
				[metade-2 meio-2] 1fr [fim];
			grid-template-rows: repeat(3, 1fr);

			grid-column-gap: 20px;
			grid-row-gap: 20px;
			/*gap-row gap-column*/
			grid-gap: 50px 10px;
			/*gap-row and column*/
			grid-gap: 10px;
		}

		.d1 {

			grid-column-start: metade-2;
			grid-column-end: fim;
			grid-column: meio-1 / fim;
			grid-row: 1 / span 1;

			/*row-start column-start row-end column-end*/
			grid-area: 1 / meio-1 / span 3 / fim;
		}


	</style>
</head>
<body>
	<div class="d1">1</div>
	<div class="d2">2</div>
	<div class="d3">3</div>
</body>	
</html>