<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Flexbox #3</title>

	<style type="text/css">
		div {

			border: solid 5px #0DFDFD;
			font-size: 40px;
		}

		.flex-container div {

			box-sizing: border-box;
		}

		.flex-container {

			display: flex;
			flex-direction: row;
		}

		.flex-container div {

			flex-basis: 100px;
			width: 200px /*if flex-direction equals row the basis is going to assume the width if column the width will be set up*/
		}

		.flex-container div:nth-child(4) {

			/*grow shrink basis*/
			flex: 3 6 100px;
		}

		.flex-container {

			width: 300px;
			width: 600px;
		}

	</style>
</head>
<body>
	<div class="flex-container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</div>
</body>	
</html>